<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>R&J Association - Ayuda a un Peludo</h1></center>
    <h3><br>En esta asociación nos dedicamos a recoger gatos y perros callejeros, darles un techo, comida, ponerle sus vacunas y prepararlos para ser adoptados.</br> Llevamos en este rubro aproximadamente 7 meses y nos destacamos por nuestro amor hacia los animales, ya que constantemente estamos en busqueda de donadores y de veterinarios para ampliar nuestro equipo lo más rápido posible para así poder darles un mejor trato a nuestos peluditos en el menor tiempo posible. </h3>
    <center><h1>Nuestros Integrantes:</h1></center>
    <ul>
        <li><h4>Rodrigo Marchant - Dictador Marxista</h4></li>
        <li><h4>José Bello - Veterinario</h4></li>
        <li><h4>Felipe Rubio - Asistente de Sanidad Animal</h4></li>
    </ul>
    <center><h1>Nuestas secciones de Ayuda: </h1></center>
    <img src="gato_lobby.jpg" alt="No existe"><center><a href="gato.html">Gatos</a></center>
    <img src="perro_lobby.png" alt ="No existe"><center><a href="perro.html">Perros</a></center>

</body>
</html>